It is a bad thing to perform menial duties even for the sake of freedom; to fight with pinpricks, instead of with clubs. I have become tired of hypocrisy, stupidity, gross arbitrariness, and of our bowing and scraping, dodging, and hair-splitting over words. Consequently, the government has given me back my freedom.
Religious suffering is, at one and the same time, the expression of real suffering and a protest against real suffering. Religion is the sigh of the oppressed creature, the heart of a heartless world, and the soul of soulless conditions. It is the opium of the people.The abolition of religion as the "illusory" happiness of the people is the demand for their "real" happiness. To call on them to give up their illusions about their condition is to call on them to give up a condition that requires illusions. The criticism of religion is, therefore, in embryo, the criticism of that vale of tears of which religion is the halo.Criticism has plucked the imaginary flowers on the chain not in order that man shall continue to bear that chain without fantasy or consolation, but so that he shall throw off the chain and pluck the living flower.
The only possible solution which will preserve Germany’s honor and Germany’s interest is, we repeat, a war with Russia.
It is clear that the arm of criticism cannot replace the criticism of arms. Material force can only be overthrown by material force, but theory itself becomes a material force when it has seized the masses. Theory is capable of seizing the masses when it demonstrates "ad hominem", and it demonstrates "ad hominem" as soon as it becomes radical. To be radical is to grasp things by the root. But for man the root is man himself. What proves beyond doubt the radicalism of German theory, and thus its practical energy, is that it begins from the resolute "positive" abolition of religion. The criticism of religion ends with the doctrine that "man is the supreme being for man". It ends, therefore, with the "categorical imperative" to overthrow "all those conditions" in which man is an abased, enslaved, abandoned, contemptible being—conditions which can hardly be better described than in the exclamation of a Frenchman on the occasion of a proposed tax upon dogs: 'Wretched dogs! They want to treat you like men!'
But take a brief glance at real life. In present-day economic life you will find, not only competition and monopoly, but also their synthesis, which is not a formula but a movement. Monopoly produces competition, competition produces monopoly. That equation, however, far from alleviating the difficulties of the present situation, as bourgeois economists suppose, gives rise to a situation even more difficult and involved. Thus, by changing the basis upon which the present economic relations rest, by abolishing the present mode of production, you abolish not only competition, monopoly and their antagonism, but also their unity, their synthesis, the movement whereby a true balance is maintained between competition and monopoly. Let me now give you an example of Mr Proudhon's dialectics. Freedom and slavery constitute an antagonism. There is no need for me to speak either of the good or of the bad aspects of freedom. As for slavery, there is no need for me to speak of its bad aspects. The only thing requiring explanation is the good side of slavery. I do not mean indirect slavery, the slavery of proletariat; I mean direct slavery, the slavery of the Blacks in Surinam, in Brazil, in the southern regions of North America. Direct slavery is as much the pivot upon which our present-day industrialism turns as are machinery, credit, etc. Without slavery there would be no cotton, without cotton there would be no modern industry. It is slavery which has given value to the colonies, it is the colonies which have created world trade, and world trade is the necessary condition for large-scale machine industry. Consequently, prior to the slave trade, the colonies sent very few products to the Old World, and did not noticeably change the face of the world. Slavery is therefore an economic category of paramount importance. Without slavery, North America, the most progressive nation, would he transformed into a patriarchal country. Only wipe North America off the map and you will get anarchy, the complete decay of trade and modern civilisation. But to do away with slavery would be to wipe America off the map. Being an economic category, slavery has existed in all nations since the beginning of the world. All that modern nations have achieved is to disguise slavery at home and import it openly into the New World. After these reflections on slavery, what will the good Mr Proudhon do? He will seek the synthesis of liberty and slavery, the true golden mean, in other words the balance between slavery and liberty. Mr Proudhon understands perfectly well that men manufacture worsted, linens and silks; and whatever credit is due for understanding such a trifle! What Mr Proudhon does not understand is that, according to their faculties, men also produce the social relations in which they produce worsted and linens. Still less does Mr Proudhon understand that those who produce social relations in conformity with their material productivity also produce the ideas, categories, i.e. the ideal abstract expressions of those same social relations. Indeed, the categories are no more eternal than the relations they express. They are historical and transitory products. To Mr Proudhon, on the contrary, the prime cause consists in abstractions and categories. According to him it is these and not men which make history. The abstraction, the category regarded as such, i.e. as distinct from man and his material activity, is, of course, immortal, immutable, impassive. It is nothing but an entity of pure reason, which is only another way of saying that an abstraction, regarded as such, is abstract. An admirable tautology! Hence, to Mr Proudhon, economic relations, seen in the form of categories, are eternal formulas without origin or progress. To put it another way: Mr Proudhon does not directly assert that to him bourgeois life is an eternal truth; he says so indirectly, by deifying the categories which express bourgeois relations in the form of thought. He regards the products of bourgeois society as spontaneous entities, endowed with a life of their own, eternal, the moment these present themselves to him in the shape of categories, of thought. Thus he fails to rise above the bourgeois horizon. Because he operates with bourgeois thoughts and assumes them to be eternally true, he looks for the synthesis of those thoughts, their balance, and fails to see that their present manner of maintaining a balance is the only possible one.
If I negate powdered wigs, I am still left with unpowdered wigs.
History is not like some individual person, which uses men to achieve its ends. History is nothing but the actions of men in pursuit of their ends.
Is that to say we are against Free Trade? No, we are for Free Trade, because by Free Trade all economical laws, with their most astounding contradictions, will act upon a larger scale, upon the territory of the whole earth; and because from the uniting of all these contradictions in a single group, where they will stand face to face, will result the struggle which will itself eventuate in the emancipation of the proletariat.
A house may be large or small; as long as the neighboring houses are likewise small, it satisfies all social requirement for a residence. But let there arise next to the little house a palace, and the little house shrinks to a hut. The little house now makes it clear that its inmate has no social position at all to maintain, or but a very insignificant one; and however high it may shoot up in the course of civilization, if the neighboring palace rises in equal or even in greater measure, the occupant of the relatively little house will always find himself more uncomfortable, more dissatisfied, more cramped within his four walls.
The very cannibalism of the counterrevolution will convince the nations that there is only one way in which the murderous death agonies of the old society and the bloody birth throes of the new society can be shortened, simplified and concentrated, and that way is revolutionary terror.
Did you not read our articles about the June revolution, and was not the essence of the June revolution the essence of our paper?  Why then your hypocritical phrases, your attempt to find an impossible pretext?  We have no compassion and we ask no compassion from you. When our turn comes, we shall not make excuses for the terror. But the royal terrorists, the terrorists by the grace of God and the law, are in practice brutal, disdainful, and mean, in theory cowardly, secretive, and deceitful, and in both respects disreputable.
Under no pretext should arms and ammunition be surrendered; any attempt to disarm the workers must be frustrated, by force if necessary.
The Tories in England long imagined that they were enthusiastic about monarchy, the church, and the beauties of the old English Constitution, until the day of danger wrung from them the confession that they are enthusiastic only about ground rent.
Society is undergoing a silent revolution, which must be submitted to, and which takes no more notice of the human existences it breaks down than an earthquake regards the houses it subverts. The classes and the races, too weak to master the new conditions of life, must give way.
England, it is true, in causing a social revolution in Hindostan, was actuated only by the vilest interests, and was stupid in her manner of enforcing them. But that is not the question. The question is, can mankind fulfil its destiny without a fundamental revolution in the social state of Asia? If not, whatever may have been the crimes of England she was the unconscious tool of history in bringing about that revolution.
England has to fulfill a double mission in India: one destructive, the other regenerating – the annihilation of old Asiatic society, and the laying the material foundations of Western society in Asia… When a great social revolution shall have mastered the results of the bourgeois epoch… and subjected them to the common control of the most advanced peoples, then only will human progress cease to resemble that hideous, pagan idol, who would not drink the nectar but from the skulls of the slain.
As to the Delhi affair, i.e., the Indian Rebellion of 1857  it seems to me that the English ought to begin their retreat as soon as the rainy season has set in in real earnest. Being obliged for the present to hold the fort for you as the Tribune’s military correspondent I have taken it upon myself to put this forward. NB "nota bene"; "take note", on the supposition that the reports to date have been true. It’s possible that I shall make an ass of myself. But in that case one can always get out of it with a little dialectic. I have, of course, so worded my proposition as to be right either way.
The product of mental labor — science — always stands far below its value, because the labor-time necessary to reproduce it has no relation at all to the labor-time required for its original production.
Everyone who knows anything of history also knows that great social revolutions are impossible without the feminine ferment. Social progress may be measured precisely by the social position of the fair sex (plain ones included).
If conquest constitutes a natural right on the part of the few, the many have only to gather sufficient strength in order to acquire the natural right of reconquering what has been taken from them.
Instead of deciding once in three or six years which member of the ruling class was to misrepresent the people in Parliament, universal suffrage was to serve the people, constituted in Communes, as individual suffrage serves every other employer in the search for the workmen and managers in his business.
From each according to his abilities, to each according to his needs.
Neither of us cares a straw for popularity. A proof of this is for example, that, because of aversion to any personality cult, I have never permitted the numerous expressions of appreciation from various countries with which I was pestered during the existence of the International to reach the realm of publicity, and have never answered them, except occasionally by a rebuke. When Engels and I first joined the secret Communist Society we made it a condition that everything tending to encourage superstitious belief in authority was to be removed from the statutes.
If anything is certain, it is that I myself am not a Marxist
Private property has made us so stupid and one-sided that an object is only ours when we have it, when it exists for us as capital or when we directly possess, eat, drink, wear, inhabit it, etc., in short, when we use it. Although private property conceives all these immediate realizations of possession only as means of life; and the life they serve is the life of private property, labor, and capitalization. Therefore all the physical and intellectual senses have been replaced by the simple estrangement of all these senses – the sense of having. So that it might give birth to its inner wealth, human nature had to be reduced to this absolute poverty.
The career a young man should choose should be one that is most consonant with our dignity, one that is based on ideas of whose truth we are wholly convinced, one that offers us largest scope in working for humanity and approaching that general goal towards which each profession offers only one of the means: the goal of perfection … If he works only for himself he can become a famous scholar, a great sage, an excellent imaginative writer "Dichter", but never a perfected, a truly great man.
Everyone has a goal which appears to be great, at least to himself, and is great when deepest conviction, the innermost voice of the heart, pronounces it great. ... This voice, however, is easily drowned out, and what we thought to be inspiration may have been created by the fleeting moment and again perhaps destroyed by it. ... We must seriously ask ourselves, therefore, whether we are really inspired about a vocation, whether an inner voice approves of it, or whether the inspiration was a deception, whether that which we took as the Deity’s calling to us was self-deceit. But how else could we recognize this except by searching for the source of our inspiration?
Everything great glitters, glitter begets ambition, and ambition can easily have caused the inspiration or what we thought to be inspiration. But reason can no longer restrain one who is lured by the fury of ambition. He tumbles where his vehement drive calls him; no longer does he choose his position, but rather chance and luster determine it.
Bourgeois society continuously brings forth the Jew from its own entrails.
We cannot always choose the vocation to which we believe we are called. Our social relations, to some extent, have already begun to form before we are in a position to determine them.
When we have weighed everything, and when our relations in life permit us to choose any given position, we may take that one which guarantees us the greatest dignity, which is based on ideas of whose truth we are completely convinced, which offers the largest field to work for mankind and approach the universal goal for which every position is only a means: perfection.
Only that position can impart dignity in which we do not appear as servile tools but rather create independently within our circle.
When we have chosen the vocation in which we can contribute most to humanity, burdens cannot bend us because they are only sacrifices for all. Then we experience no meager, limited, egotistic joy, but our happiness belongs to millions, our deeds live on quietly but eternally effective, and glowing tears of noble men will fall on our ashes.
  Every emancipation is a restoration of the human world and of human relationships to a man himself.
Very well then! Emancipation from huckstering and money, consequently from practical, real Judaism, would be the self-emancipation of our time. An organization of society such as communism which would abolish the preconditions for huckstering, and therefore the possibility of huckstering, would make this Jew impossible. His religious consciousness would be dissipated like a thin haze in the real, vital air of society. On the other hand, if the Jew recognizes that this practical nature of his is futile and works to abolish it, he extricates himself from his previous development and works for human emancipation as such and turns against the supreme practical expression of human self-estrangement.
Let us consider the actual, worldly Jew — not the Sabbath Jew, as Bauer does, but the everyday Jew. ... What is the worldly religion of the Jew? Huckstering. What is his worldly God? Money… Money is the jealous god of Israel, in face of which no other god may exist. Money degrades all the gods of man — and turns them into commodities. The bill of exchange is the real god of the Jew. His god is only an illusory bill of exchange. The chimerical nationality of the Jew is the nationality of the merchant, of the man of money in general.
The worker's existence is thus brought under the same condition as the existence of every other commodity. The worker has become a commodity, and it is a bit of luck for him if he can find a buyer, And the demand on which the life of the worker depends, depends on the whim of the rich and the capitalists.
The fact that labour is external to the worker, i.e., it does not belong to his intrinsic nature; that in his work, therefore he does not affirm himself but denies himself, does not feel content but unhappy, does not develop freely his physical and mental energy but mortifies his body and his mind. The worker therefore only feels himself outside his work, and in his work feels outside himself.
Communism... is the genuine resolution of the antagonism between man and nature and between man and man; it is the true resolution of the conflict between existence and essence, objectification and self-affirmation, freedom and necessity, individual and species. It is the riddle of history solved and knows itself as the solution.
The entire revolutionary movement necessarily finds both its empirical and its theoretical basis in the movement of "private property" – more precisely, in that of the economy. This "material", immediately "perceptible" private property is the material perceptible expression of "estranged human" life. Its movement – production and consumption – is the perceptible revelation of the movement of all production until now, i.e., the realisation or the reality of man. Religion, family, state, law, morality, science, art, etc., are only "particular" modes of production, and fall under its general law. The positive transcendence of "private property" as the appropriation of "human" life, is therefore the positive transcendence of all estrangement – that is to say, the return of man from religion, family, state, etc., to his "human", i.e., "social", existence. Religious estrangement as such occurs only in the realm of "consciousness", of man’s inner life, but economic estrangement is that of "real life"; its transcendence therefore embraces both aspects. It is evident that the "initial" stage of the movement amongst the various peoples depends on whether the true "recognised" life of the people manifests itself more in consciousness or in the external world – is more ideal or real. Communism begins where atheism begins (Owen), but atheism is at the outset still far from being "communism"; indeed it is still for the most part an abstraction. The philanthropy of atheism is therefore at first only "philosophical", abstract philanthropy, and that of communism is at once "real" and directly bent on "action".
Association, applied to land, shares the economic advantage of large-scale landed property, and first brings to realization the original tendency inherent in land-division, namely, equality. In the same way association also re-establishes, now on a rational basis, no longer mediated by serfdom, overlordship and the silly mysticism of property, the intimate ties of man with the earth, since the earth ceases to be an object of huckstering, and through free labour and free enjoyment becomes once more a true personal property of man.
As for large landed property, its defenders have always, sophistically, identified the economic advantages offered by large-scale agriculture with large-scale landed property, as if it were not precisely as a result of the abolition of property that this advantage, for one thing, would receive its greatest possible extension, and, for another, only then would be of social benefit.
Feuerbach is the only one who has a serious, critical attitude to the Hegelian dialectic and who has made genuine discoveries in this field. He is in fact the true conqueror of the old philosophy. The extent of his achievement, and the unpretentious simplicity with which he, Feuerbach, gives it to the world, stand in striking contrast to the opposite attitude (of the others). Feuerbach’s great achievement is: (1) The proof that philosophy is nothing else but religion rendered into thought and expounded by thought, i.e., another form and manner of existence of the estrangement of the essence of man; hence equally to be condemned;(2) The establishment of true materialism and of real science, by making the social relationship of “man to man” the basic principle of the theory; (3) His opposing of the negation of the negation, which claims to be the absolute positive, the self-supporting positive, positively based on itself.
"Der Philosoph legt sich – also selbst eine abstrakte Gestalt des entfremdeten Menschen – als den Maßstab der entfremdeten Welt an."
Communism is for us not a state of affairs which is to be established, an ideal to which reality will have to adjust itself. We call communism the real movement which abolishes the present state of things. The conditions of this movement result from the premises now in existence.
For as soon as the distribution of labour comes into being, each man has a particular exclusive sphere of activity, which is forced upon him and from which he cannot escape. He is a hunter, a fisherman, a shepherd, or a critical critic and must remain so if he does not wish to lose his means of livelihood; while in communist society, where nobody has one exclusive sphere of activity but each can become accomplished in any branch he wishes, society regulates the general production and thus makes it possible for me to do one thing today and another tomorrow, to hunt in the morning, to fish in the afternoon, rear cattle in the evening, criticize after dinner, just as I have in mind, without ever becoming hunter, fisherman, shepherd or critic.
The first premise of all human history is, of course, the existence of living human individuals. Thus the first fact to be established is the physical organisation of these individuals and their consequent relation to the rest of nature.
The fact is, therefore, that definite individuals who are productively active in a definite way enter into these definite social and political relations. Empirical observation must in each separate instance bring out empirically, and without any mystification and speculation, the connection of the social and political structure with production. The social structure and the state are continually evolving out of the life-process of definite individuals, but of individuals, not as they appear in their own or other people's imagination, but as they really are; i.e. as they are effective, produce materially, and are active under definite material limits, presuppositions and conditions independent of their will.The production of ideas, of conceptions, of consciousness, is at first directly interwoven with the material activity and the material intercourse of men, the language of real life. Conceiving, thinking, the mental intercourse of men, appear at this stage as the direct efflux of their material behaviour. The same applies to mental production as expressed in the language of the politics, laws, morality, religion, metaphysics of a people. Men are the producers of their conception, ideas, etc. — real, active men, as they are conditioned by a definite development of their productive forces and of the intercourse corresponding to these, up to its furthest forms. Consciousness can never be anything else than conscious existence, and the existence of men is their actual life-process. If in all ideology men and their circumstances appear upside down as in a camera obscura, this phenomenon arises just as much from their historical life-process as the inversion of objects on the retina does from their physical life-process.
Where speculation ends — in real life — there real, positive science begins: the representation of the practical activity, of the practical process of development of men. Empty talk about consciousness ceases, and real knowledge has to take place. When reality is depicted, philosophy as an independent branch of activity loses its medium of existence. At the best its place can only be taken by a summing-up of the most general results, abstractions which arise from the observation of the historical development of men. Viewed apart from real history, these abstractions have in themselves no value whatsoever. They can only serve to facilitate the arrangement of historical material, to indicate the sequence of its separate strata. But they by no means afford a recipe or schema, as does philosophy, for neatly trimming the epochs of history. On the contrary, our difficulties begin only when we set about the observation and the arrangement — the real depiction — of our historical material, whether of a past epoch or of the present.
Communism differs from all previous movements in that it overturns the basis of all earlier relations of production and intercourse, and for the first time consciously treats all natural premises as the creatures of hitherto existing men, strips them of their natural character and subjugates them to the power of the united individuals. Its organisation is, therefore, essentially economic, the material production of the conditions of this unity; it turns existing conditions into conditions of unity. The reality, which communism is creating, is precisely the true basis for rendering it impossible that anything should exist independently of individuals, insofar as reality is only a product of the preceding intercourse of individuals themselves.
"Nicht das Bewußtsein bestimmt das Leben, sondern das Leben bestimmt das Bewußtsein."
"Sprache entsteht, wie das Bewußtsein, erst aus dem Bedürfnis, der Notdurft des Verkehrs mit anderen Menschen."
Philosophy stands in the same relation to the study of the actual world as masturbation to sexual love.
For each new class which puts itself in the place of one ruling before it, is compelled, merely in order to carry through its aim, to represent its interests the common interest of all the members of society, that is, sality, and represent them as the only rational, universally valid ones. The class making a revolution appears from the very start, if only because it is opposed to a class, not as a class but as the representative of the whole of society; it appears as the whole mass of society confronting the one ruling class. 
A spectre is haunting Europe; the spectre of Communism.
The history of all hitherto existing society is the history of class struggles.
"Die Bourgeoisie, wo sie zur Herrschaft gekommen, hat alle feudalen, patriarchalischen, idyllischen Verhältnisse zerstört. Sie hat die buntscheckigen Feudalbande, die den Menschen an seinen natürlichen Vorgesetzten knüpften, unbarmherzig zerrissen und kein anderes Band zwischen Mensch und Mensch übriggelassen als das nackte Interesse, als die gefühllose "bare Zahlung"."
Constant revolutionizing of production, uninterrupted disturbance of all social conditions, everlasting uncertainty and agitation distinguish the bourgeois epoch from all earlier ones.
All that is solid melts into air, all that is holy is profaned, and man is at last compelled to face with sober senses, his real conditions of life, and his relations with his kind.
A class of labourers, who live only so long as they find work, and who find work only so long as their labour increase capital. These labourers, who must sell themselves piecemeal, are a commodity, like every other article of commerce, and are consequently exposed to all the vicissitudes of competition, to all the fluctuations of the market.
He becomes an appendage of the machine, and it is only the most simple, most monotonous, and most easily acquired knack, that is required of him. Hence, the cost of production of a workman is restricted, almost entirely, to the means of subsistence that he requires for his maintenance, and for the propagation of his race.
No sooner is the exploitation of the labourer by the manufacturer, so far, at an end, that he receives his wages in cash, than he is set upon by the other portions of the bourgeoisie, the landlord, the shopkeeper, the pawnbroker, etc.
But every class struggle is a political struggle.
Of all the classes that stand face to face with the bourgeoisie today, the proletariat alone is a really revolutionary class.
Law, morality, religion, are to him so many bourgeois prejudices, behind which lurk in ambush just as many bourgeois interests.
What the bourgeoisie therefore produces, above all, are its own grave-diggers. Its fall and the victory of the proletariat are equally inevitable.
The theory of Communism may be summed up in the single sentence: Abolition of private property.
All that we want to do away with is the miserable character of this appropriation, under which the labourer lives merely to increase capital, and allowed to live only so far as the interest to the ruling class requires it.
In bourgeois society, therefore, the past dominates the present; in Communist society, the present dominates the past. In bourgeois society capital is independent and has individuality, while the living person is dependent and has no individuality. 
Communism deprives no man of the power to appropriate the products of society; all that it does is to deprive him of the power to subjugate the labour of others by means of such appropriation.
Just as, to the bourgeois, the disappearance of class property is the disappearance of production itself, so the disappearance of class culture is to him identical with the disappearance of all culture. That culture, the loss of which he laments, is, for hte enormous majority, a mere training to act as a machine. 
The working men have no country. We cannot take away from them what they have not got.
When people speak of ideas that revolutionize society, they do but express the fact that within the old society, the elements of a new one have been created, and that the dissolution of the old ideas keeps even pace with the dissolution of the old conditions of existence.
The Communist revolution is the most radical rupture with traditional property relations; no wonder that its development involves the most radical rupture with traditional ideas.
In place of the bourgeois society, with its classes and class antagonisms, shall we have an association, in which the free development of each is the condition for the free development of all.
In political practice, therefore, they join in all coercive measures against the working class; and in ordinary life, despite the high-falutin phrases, they stoop to pick up the golden apples, and to barter truth, love, and honour for traffic in wool, beet-root sugar, and potato spirits. 
The Communists disdain to conceal their views and aims. They openly declare that their ends can be attained only by the forcible overthrow of all existing social conditions. Let the ruling classes tremble at a Communistic revolution. The proletarians have nothing to lose but their chains. They have a world to win. WORKING MEN OF ALL COUNTRIES, UNITE!
Hegel remarks somewhere that all great world-historic facts and personages appear, so to speak, twice. He forgot to add: the first time as tragedy, the second time as farce.
Men make their own history, but they do not make it as they please; they do not make it under self-selected circumstances, but under circumstances existing already, given and transmitted from the past. The tradition of all dead generations weighs like a nightmare on the brains of the living. And just as they seem to be occupied with revolutionizing themselves and things, creating something that did not exist before, precisely in such epochs of revolutionary crisis they anxiously conjure up the spirits of the past to their service, borrowing from them names, battle slogans, and costumes in order to present this new scene in world history in time-honored disguise and borrowed language. Thus Luther put on the mask of the Apostle Paul, the Revolution of 1789-1814 draped itself alternately in the guise of the Roman Republic and the Roman Empire, and the Revolution of 1848 knew nothing better to do than to parody, now 1789, now the revolutionary tradition of 1793-95. In like manner, the beginner who has learned a new language always translates it back into his mother tongue, but he assimilates the spirit of the new language and expresses himself freely in it only when he moves in it without recalling the old and when he forgets his native tongue.  When we think about this conjuring up of the dead of world history, a salient difference reveals itself. Camille Desmoulins, Danton, Robespierre, St. Just, Napoleon, the heroes as well as the parties and the masses of the old French Revolution, performed the task of their time – that of unchaining and establishing modern bourgeois society – in Roman costumes and with Roman phrases.
The object before us, to begin with, "material production".
The industrial peak of a people when its main concern is not yet gain, but rather to gain.
Consumption is also immediately production, just as in nature the consumption of the elements and chemical substances is the production of the plant.
No production without a need. But consumption reproduces the need.
The object of art — like every other product — creates a public which is sensitive to art and enjoys beauty.
The individual produces an object and, by consuming it, returns to himself, but returns as a productive and self reproducing individual. Consumption thus appears as a moment of production.
But there is a devil of a difference between barbarians who are fit by nature to be used for anything, and civilized people who apply them selves to everything.
What chance has Vulcan against Roberts & Co., Jupiter against the lightning-rod and Hermes against the Credit Mobilier? All mythology overcomes and dominates and shapes the forces of nature in the imagination and by the imagination; it therefore vanishes with the advent of real mastery over them.
From another side: is Achilles possible with powder and lead? Or the "Iliad" with the printing press, not to mention the printing machine? Do not the song and saga of the muse necessarily come to an end with the printer's bar, hence do not the necessary conditions of epic poetry vanish?
A man cannot become a child again, or he becomes childish.
What's sauce for the gander is sauce for the goose.
Supply and demand constantly determine the prices of commodities; never balance, or only coincidentally; but the cost of production, for its part, determines the oscillations of supply and demand.
The unity is brought about "by force".
Each pursues his private interest and only his private interest; and thereby serves the private interests of all, the general interest, without willing it or knowing it. The real point is not that each individual's pursuit of his private interest promotes the totality of private interests, the general interest. One could just as well deduce from this abstract phrase that each individual reciprocally blocks the assertion of the others' interests, so that, instead of a general affirmation, this war of all against all produces a general negation.
"Die Ideen exis­tie­ren nicht ge­trennt von der Spra­che."
Money does not arise by convention, any more than the state does. It arises out of exchange, and arises naturally out of exchange; it is a product of the same.
Money appears as "measure" (in Homer, e.g. oxen) earlier than as "medium of exchange,"because in barter each commodity is still its own medium of exchange. But it cannot be its own or its own standard of comparison.
The circulation of commodities is the original precondition of the circulation of money.
Since labour is motion, time is its natural measure.
Exchange value forms the substance of money, and exchange value is wealth.
Money is therefore not only the object but also the fountainhead of greed.
In fact of course, this 'productive' worker cares as much about the crappy shit he has to make as does the capitalist himself who employs him, and who also couldn't give a damn for the junk.
Surplus value is exactly equal to surplus labour; the increase of the one is exactly measured by the diminution of "necessary labour".
(That is it!)
Capitals accumulate faster than the population; thus wages; thus population; thus grain prices; thus the difficulty of production and hence the "exchange values".
The devil take this wrong arithmetic. But never mind.
An increase in the productivity of labour means nothing more than that the same capital creates the same value with less labour, or that less labour creates the same product with more capital.
Although "usury" is itself a form of credit in its "bourgeoisified" form, the form "adapted to capital", in its pre-bourgeois form it is rather the "expression of the lack of credit".
The circulation of capital "realizes value", while living labour "creates value".
Something that is merely negative creates nothing.
Money is itself a product of circulation.
Beauty is the main positive form of the aesthetic assimilation of reality, in which aesthetic ideal finds it direct expression...
The development of fixed capital indicates in still another respect the degree of development of wealth generally, or of capital…  The creation of a large quantity of disposable time apart from necessary labour time for society generally and each of its members (i.e. room for the development of the individuals’ full productive forces, hence those of society also), this creation of not-labour time appears in the stage of capital, as of all earlier ones, as not-labour time, free time, for a few. What capital adds is that it increases the surplus labour time of the mass by all the means of art and science, because its wealth consists directly in the appropriation of surplus labour time; since value directly its purpose, not use value. It is thus, despite itself, instrumental in creating the means of social disposable time, in order to reduce labour time for the whole society to a diminishing minimum, and thus to free everyone’s time for their own development. But its tendency always, on the one side, to create disposable time, on the other, to convert it into surplus labour...  The mass of workers must themselves appropriate their own surplus labour. Once they have done so – and disposable time thereby ceases to have an antithetical existence – then, on one side, necessary labour time will be measured by the needs of the social individual, and, on the other, the development of the power of social production will grow so rapidly that, even though production is now calculated for the wealth of all, disposable time will grow for all. For real wealth is the developed productive power of all individuals. The measure of wealth is then not any longer, in any way, labour time, but rather disposable time. Labour time as the measure of value posits wealth itself as founded on poverty, and disposable time as existing in and because of the antithesis to surplus labour time; or, the positing of an individual’s entire time as labour time, and his degradation therefore to mere worker, subsumption under labour. "The most developed machinery thus forces the worker to work longer than the savage does, or than he himself did with the simplest, crudest tools."
The economic concept of value does not occur in antiquity.
It might otherwise appear paradoxical that money can be replaced by worthless paper; but that the slightest alloying of its metallic content depreciates it.
Is a fixed income not a good thing? Does not everyone love to count on a sure thing? Especially every petty-bourgeois, narrow-minded Frenchman? the 'ever needy' man?
It is impossible to persue this nonsense any further.
The South has conquered nothing — but a graveyard.
Reason nevertheless prevails in world history.
Lincoln’s proclamation is even more important than the Maryland campaign. Lincoln is a "sui generis" figure in the annals of history. He has no initiative, no idealistic impetus, cothurnus, no historical trappings. He gives his most important actions always the most commonplace form. Other people claim to be “fighting for an idea”, when it is for them a matter of square feet of land. Lincoln, even when he is motivated by, an idea, talks about “square feet”. He sings the bravura aria of his part hesitatively, reluctantly and unwillingly, as though apologising for being compelled by circumstances “to act the lion”. The most redoubtable decrees — which will always remain remarkable historical documents-flung by him at the enemy all look like, and are intended to look like, routine summonses sent by a lawyer to the lawyer of the opposing party, legal chicaneries, involved, hidebound "actiones juris". His latest proclamation, which is drafted in the same style, the manifesto abolishing slavery, is the most important document in American history since the establishment of the Union, tantamount to the tearing up of the old American Constitution.
Lincoln’s place in the history of the United States and of mankind will, nevertheless, be next to that of Washington!
Lincoln is not the product of a popular revolution. This plebeian, who worked his way up from stone-breaker to Senator in Illinois, without intellectual brilliance, without a particularly outstanding character, without exceptional importance-an average person of good will, was placed at the top by the interplay of the forces of universal suffrage unaware of the great issues at stake. The new world has never achieved a greater triumph than by this demonstration that, given its political and social organisation, ordinary people of good will can accomplish feats which only heroes could accomplish in the old world!
Hegel once observed that comedy is in act superior to tragedy and humourous reasoning superior to grandiloquent reasoning. Although Lincoln does not possess the grandiloquence of historical action, as an average man of the people he has its humour.
Every beginning is difficult, holds in all sciences.
I pre-suppose, of course, a reader who is willing to learn something new and therefore to think for himself.
The country that is more developed industrially only shows, to the less developed, the image of its own future.
Perseus wore a magic cap that the monsters he hunted down might not see him.We draw the magic cap down over eyes and ears as a make-believe that there are no monsters.
The most violent, mean and malignant passions of the human breast, the Furies of private interest.
The commodity is first of all, an external object, a thing which through its qualities satisfies human needs of whatever kind. The nature of these needs, whether they arise, for example, from the stomach, or the imagination, makes no difference. Nor does it matter here how the thing satisfies man's need, whether directly as a means of subsistence, i.e. an object of consumption, or indirectly as a means of production
To discover the various use of things is the work of history.
Wherever the want of clothing forced them to it, the human race made clothes for thousands of years, without a single man becoming a tailor.
Every commodity is compelled to chose some other commodity for its equivalent.
Gold is now money with reference to all other commodities only because it was previously, with reference to them, a simple commodity.
The whole mystery of commodities, all the magic and necromancy that surrounds the products of labor as long as they take the form of commodities, vanishes therefore, so soon as we come to other forms of production.
A commodity appears, at first sight, a very trivial thing, and easily understood.Its analysis shows that it is, in reality, a very queer thing, abounding in metaphysical subtleties and theological niceties.
There is a physical relation between physical things. But it is different with commodities.
Value, therefore, does not stalk about with a label describing what it is.
The law of gravity thus asserts itself when a house falls about our ears.
The religious world is but the reflex of the real world.
Money is a crystal formed of necessity in the course of the exchanges, whereby different products of labour are practically equated to one another and thus by practice converted into commodities.
Under the ideal measure of values there lurks the hard cash.
We see then, commodities are in love with money, but "the course of true love never did run smooth".
Hence money may be dirt, although dirt is not money.
Capital is money, capital is commodities. … By virtue of it being value, it has acquired the occult ability to add value to itself. It brings forth living offspring, or, at the least, lays golden eggs.
It is in this sense that Franklin says, "war is robbery, commerce is generally cheating."
And his money he cannot eat.
"Der Weg zur Hölle ist jedoch mit guten Absichten gepflastert, und er konnte ebensogut der Absicht sein, Geld zu machen, ohne zu produzieren."
A spider conducts operations that resemble those of a weaver, and a bee puts to shame many an architect in the construction of her cells. But what distinguishes the worst of architects from the best of bees is this, that the architect raises his structure in imagination before he erects it in reality.
— man's heart is a wonderful thing, especially when carried in the purse —
Capital is dead labor,that vampire-like, only lives by sucking living labor, and lives the more, the more labor it sucks.
In every stock-jobbing swindle everyone knows that some time or other the crash must come, but every one hopes that it may fall on the head of his neighbour, after he himself has caught the shower of gold and placed it in safety.
In the United States of North America, every independent movement of the workers was paralysed so long as slavery disfigured a part of the Republic. Labour cannot emancipate itself in the white skin where in the black it is branded.
If this labourer were in possession of his own means of production, and was satisfied to live as a labourer, he need not work beyond beyond the time necessary for the reproduction of his means of subsistence, say 8 hours a day.
The directing motive, the end and aim of capitalist production, is to extract the greatest possible amount of surplus value, and consequently to exploit labor-power to the greatest possible extent.
Die Technologie enthüllt das aktive Verhalten des Menschen zur Natur, den unmittelbaren Produktionsprozesss seines Lebens, damit auch seiner gesellschaftlichen Lebensverhältnisse und der ihnen entquellenden geistigen Vorstellungen.
As the chosen people bore in their features the sign manual of Jehovah, so the division of labour brands the manufacturing workman as the property of capital.
An organised system of machines, to which motion is communicated by the transmitting mechanism from a central automation, is the most developed form of production by machinery.
The tool, as we have seen, is not exterminated by the machine.
In England women are still occasionally used instead of horses for hauling canal boats, because the labour required to produce horses and machines is an accurately known quantity, while that required to maintain the women of the surplus population is below all calculation.
But, suppose, besides, that the making of the new machinery affords employment to a greater number of mechanics, can that be called compensation to the carpet makers, thrown on the streets?
Unlimited exploitation of cheap labour-power is the sole foundation of their power to compete.
Capitalist production, therefore, develops technology, and the combining together of various processes into a social whole, only by sapping the original sources of all wealth — the soil and the labourer.
In capitalist society spare time is acquired for one class by converting the whole life-time of the masses into labour-time.
Classical political economy nearly touches the true relation of things,without, however,consciously formulating it. This it cannot so long as it sticks in its bourgeois skin.
If production be capitalistic in form, so, too, will be reproduction.
In reality, the labourer belongs to capital before he has sold himself to capital.
Accumulate, accumulate! That is Moses and the prophets!
But if the labourers could live on air they could not be bought at any price.
Capital grows in one place to a huge mass in a single hand, because it has in another place been lost by many. This is centralisation proper, as distinct from accumulation and concentration.
Of all the animals kept by the farmer, the labourer, the "instrumentum vocale," was,thenceforth, the most oppressed, the worst nourished, the most brutally treated.
The Irish famine of 1846 killed more than 1,000,000 people, but it killed poor devils only. To the wealth of the country it did not the slightest damage.
Every one knows that there are no real forests in England.The deer in the parks of the great are demurely domestic cattle, fat as London alderman.
The national debt has given rise to joint stock companies, to dealings in negotiable effects of all kinds, and to agiotage, in a word to stock-exchange gambling and the modern bankocracy.
A great deal of capital, which appears to-day in the United States without any certificate of birth, was yesterday, in England, the capitalised blood of children.
One capitalist always kills many.
But capitalist production begets,with the inexorability of a law of Nature,its own negation. It is the negation of negation.
Nor is it the irrationality of the form which is taken as characteristic. On the contrary, one overlooks the irrational.
So long as the product is sold, everything is taking its regular course from the standpoint of the capitalist producer.
The entire process seems simple and natural, i.e., possesses the naturalness of a shallow rationalism.
In a constantly revolving circle every point is simultaneously a point of departure and a point of return. If we interrupt the rotation, not every point of departure is a point of return.
"Denn der Kapitalismus ist schon in der Grundlage aufgehoben durch die Voraussetzung, daß der Genuß als treibendes Motiv wirkt, nicht die Bereicherung selbst."
A house sold by A to B does not wander from one place to another, although it circulates as a commodity.
A circuit performed by a capital and meant to be a periodical process, not an individual act, is called its turnover. The duration of this turnover is determined by the sum of its time of production and its time of circulation.
As a beast of toil an ox is fixed capital. If he is eaten, he no longer functions as an instrument of labour, nor as fixed capital either.
So far as living instruments of labour are concerned, for instance horses, their reproduction is timed by nature itself. Their average lifetime as instruments of labour is determined by the laws of nature. As soon as this term has expired they must be replaced by new ones. A horse cannot be replaced piecemeal; it must be replaced by another horse.
It goes without saying that the normal durability of fixed capital is calculated on the supposition that all the conditions under which it can perform its functions normally during that time are fulfilled, just as we assume, in placing a mans life at 30 years on the average,that he will wash himself.
Volume II, Ch. VIII, p. 176-177.
What strikes one here above all is the crudely empirical conception of profit derived from the outlook of the ordinary capitalist, which wholly contradicts the better esoteric understanding of Adam Smith.
We have just seen that, apart from money-capital, circulating capital is only another name for commodity-capital. But to the extent that labour power circulates in the market,it is not capital, no form of commodity-capital. It is not capital at all; the labourer is not a capitalist, although he brings a commodity to market, namely his own skin.
Titles of property, for instance railway shares, may change hands every day, and their owner may make a profit by their sale even in foreign countries, so that titles to property are exportable, although the railway itself is not.
Anyone wanting a new house picks one from among those built on speculation or still in process of construction. The builder no longer works for his customers but for the market.
The capitalist cannot store labour-power in warehouses after he has bought it, as he may do with the raw material.
In capitalist society however where social reason always asserts itself only "post festum" great disturbances may and must constantly occur.
But simultaneously with the development of capitalist production the credit system also develops. The money-capital which the capitalist cannot as yet employ in his own business is employed by others, who pay him interest for its use.
On the other hand one must not entertain any fantastic illusions on the productive power of the credit system, so far as it supplies or sets in motion money-capital.
The labour-power is a "commodity", not capital, in the hands of the labourer, and it constitutes for him a revenue so long as he can continuously repeat its sale; it functions as capital "after" its sale, in the hands of the capitalist, during the process of production itself.
It appears then, that capitalist production comprises conditions independent of good or bad will, conditions which permit the working-class to enjoy that relative prosperity only momentarily, and at that always only as the harbinger of a coming crisis.
The aggregate capital appears as the capital stock of all individual capitalists combined. This joint stock company has in common with many other stock companies that everyone knows what he puts in, but "not" what he will get out of it.
Since the working-class lives from hand to mouth,it buys as long as it has the means to buy.
"As the variable capital always stays in the hands of the capitalist in some form or other, it cannot be claimed in any way that it converts itself into revenue for anyone".
Capitalist production does not exist at all without foreign commerce.
These numerous points at which money is withdrawn from circulation and accumulated in numerous individual hoards or potential money-capitals appears as so many obstacles to circulation, because they immobilise the money and deprive it of its capacity to circulate for a certain time.
The process is so complicated that it offers ever so many occasions for running abnormally.
Long hours of labour seem to be the secret of the rational and healthful processes, which are to raise the condition of the labourer by an improvement of his mental and moral powers and to make a rational consumer out of him.
In a social order dominated by capitalist production even the non-capitalist producer is gripped by capitalist conceptions.
Since property here exists in the form of stock, its movement and transfer become purely a result of gambling on the stock exchange, where the little fish are swallowed by the sharks and the lambs by the stock exchange wolves.
In short, competition has to shoulder the responsibility of explaining all the meaningless ideas of the economists, whereas it should rather be the economists who explain competition.