Queen Elizabeth II's lavish state banquet for President Donald Trump and first lady Melania Trump got underway Monday evening at Buckingham Palace with the usual reciprocal toasts as a clutch of Trump and royal relations looked on from a magnificent table in the palace ballroom. 

In addition to the queen, dressed in white and adorned with ruby and diamonds, the Trumps were joined at the white-tie-and-tiaras dinner by Prince Charles and his wife, Camilla, Duchess of Cornwall, and by Charles' son, Prince William and his wife, Kate, Duchess of Cambridge.

Melania Trump wore an ivory silk crepe gown with silk tulle details by Dior Haute Couture, plus over-the-elbow white gloves. Her hair was pulled up and back in an elegant chignon. 

Queen Elizabeth II, President Donald Trump, and first lady Melania Trump pose for a photograph ahead of a State Banquet in the ballroom at Buckingham Palace on June 3, 2019, on the first day of the Trumps' three-day State Visit to the UK.
Queen Elizabeth II, President Donald Trump, and first lady Melania Trump pose for a photograph ahead of a State Banquet in the ballroom at Buckingham Palace on June 3, 2019, on the first day of the Trumps' three-day State Visit to the UK. (Photo: ALASTAIR GRANT/ AFP/Getty Images)

Duchess Kate wore a white gown of cascading mini ruffles by Alexander McQueen, plus the Lover's Knot tiara, and earrings loaned by the queen. 

Also at the dinner: Trump's four adult children, Donald Trump Jr.; Ivanka Trump and her husband, Jared Kushner; Eric Trump and his wife, Lara; and Tiffany Trump.  

Trump and the queen offered toasts to enduring friendship and values between the two nations, followed by their respective national anthems.

The queen was her usual sincere but restrained self in her speech; Trump was much more effusive, especially about her: He called her "that great, great woman."

"Mr President, as we look to the future, I am confident that our common values and shared interests will continue to unite us. Tonight we celebrate an alliance that has helped to ensure the safety and prosperity of both our peoples for decades, and which I believe will endure for many years to come," she concluded.

"On behalf of all Americans, I offer a toast to the eternal friendship of our people, the vitality of our nations, and to the long, cherished, and truly remarkable reign of Her Majesty the Queen," Trump concluded.  

Earlier, the presidential couple toured historic Westminster Abbey, where British royals are crowned, wed and buried, as the first day of the Trumps' state visit to Britain continued Monday.

Kate, Duchess of Cambridge and U.S. Treasury Secretary Steven Mnuchin walked into the state banquet through the East Gallery at Buckingham Palace on June 3, 2019. She wore a gown by Alexander McQueen and the Lover's Knot tiara.
Kate, Duchess of Cambridge and U.S. Treasury Secretary Steven Mnuchin walked into the state banquet through the East Gallery at Buckingham Palace on June 3, 2019. She wore a gown by Alexander McQueen and the Lover's Knot tiara. (Photo: Victoria Jones/AP)

The Trumps' visit to the Abbey also included a solemn laying of a wreath at the Tomb of the Unknown Warrior, first interred in 1920 in the central aisle of the Abbey.

The presidential couple were accompanied by Prince Andrew, Duke of York, second son of Queen Elizabeth II; he will be their main escort during three days of hobnobbing with the royals during the state visit, only the third offered to an American president by the queen during her 67 years on the throne.

Next, the Trumps arrived to take tea with Prince Charles and his wife, Camilla Duchess of Cornwall, at Clarence House, the Prince of Wales' London home.

Ivanka Trump and Prince Harry view displays of American-themed items of the Royal Collection at Buckingham Palace on June 3, 2019, following a private lunch for President Donald Trump and first lady Melania Trump on the first day of their three-day State Visit to the UK.
Ivanka Trump and Prince Harry view displays of American-themed items of the Royal Collection at Buckingham Palace on June 3, 2019, following a private lunch for President Donald Trump and first lady Melania Trump on the first day of their three-day State Visit to the UK. (Photo: MANDEL NGAN/AFP/Getty Images)

The Trumps arrived at Buckingham Palace Monday just after noon, local time, to meet Queen Elizabeth and be treated to the kind of royal pomp-and-ceremony the president loves receiving and the British love staging. 

Kicking off Monday's visit, the Trumps arrived by helicopter, which touched down in the gardens of the palace.

The queen greeted President Trump after he ascended the palace stairs with Prince Charles at the West Terrace of Buckingham Palace. Melania walked behind with Duchess Camilla. 

The queen wore a big smile as she greeted the president with a handshake, wearing a mint suit and matching hat. She then acknowledged Melania, and the three royals walked inside with the president and first lady.


Queen Elizabeth II and the royal family welcomed President Donald Trump and first lady Melania Trump with "The Star Spangled Banner." USA TODAY

For the occasion, Trump wore a navy suit with a bright periwinkle blue tie. His wife twinned with the duchess – both wore white.

Melania Trump wore a Dolce & Gabbana knee-length skirt suit with a contrasting navy collar, belt and shoes that coordinated with her wide-brimmed boater-style hat by one of her favorite designers, Herve Pierre, according to her spokeswoman, Stephanie Grisham. 

When the fivesome returned outside, they took in a performance of "The Star Spangled Banner," the Trumps with hands over their hearts. 

Trump, accompanied by Prince Charles, then inspected the guard of honor, as he did with the queen in 2018. 

President Donald Trump is greeted by Queen Elizabeth II at Buckingham Palace on June 3, 2019 in London, England. President Trump's three-day state visit will include lunch with the Queen, and a State Banquet at Buckingham Palace, as well as business meetings with the Prime Minister and the Duke of York, before travelling to Portsmouth to mark the 75th anniversary of the D-Day landings.
President Donald Trump is greeted by Queen Elizabeth II at Buckingham Palace on June 3, 2019 in London, England. President Trump's three-day state visit will include lunch with the Queen, and a State Banquet at Buckingham Palace, as well as business meetings with the Prime Minister and the Duke of York, before travelling to Portsmouth to mark the 75th anniversary of the D-Day landings. (Photo: WPA Pool, Getty Images)

Following a private lunch with the monarch and other royals, including Prince Harry, the queen, in a floral frock, led the Trumps in a review of the Royal Collection of American-themed items. Harry was present, as were Ivanka Trump and her husband, Jared Kushner, both who serve as advisers to the president.

Earlier, the two were spotted by photographers gazing out the window of the palace.

Queen Elizabeth II takes in a display of U.S. items of the Royal collection with President Trump and first lady Melania at Buckingham Palace on June 3, 2019.
Queen Elizabeth II takes in a display of U.S. items of the Royal collection with President Trump and first lady Melania at Buckingham Palace on June 3, 2019. (Photo: MANDEL NGAN, AFP/Getty Images)

The three-day state visit is timed to coincide with the 75th anniversary of the D-Day landings. It is the second meeting between Queen Elizabeth and President Trump.

As she has done for hundreds of foreign visitors, including former President Barack Obama and first lady Michelle Obama in 2011, the 93-year-old monarch put on an impressive show, deviating slightly from a pattern set down during her years on the throne.  

More: Trump's U.K. visit: What you need to know, from royal ceremony to protests in London

Camilla, Duchess of Cornwall, and first lady Melania Trump both wore white on the first day of the Trumps' three-day state visit.
Camilla, Duchess of Cornwall, and first lady Melania Trump both wore white on the first day of the Trumps' three-day state visit. (Photo: Toby Melville/AP)

According to Buckingham Palace, Trump will not meet Prince Harry's American wife, Meghan, Duchess of Sussex, who expressed some disdain for Trump prior to her 2018 marriage.

As per usual, he'll meet with the prime minister, Theresa May, who resigned last Friday and is scheduled to leave No.10 on June 7, after she failed to persuade Parliament and her own Tory party to approve a Brexit deal to take the U.K. out of the European Union.

Trump's visit is expected to spur protests.

Over half of Londoners are opposed to Trump's visit to Britain's capital, according to a recent poll by research firm YouGov and Queen Mary, University of London. Although nationwide: 46% to 40% think the visit should go ahead.

When Trump visited London last year as part of an ordinary working visit an estimated 250,000 people protested on the streets of central London. Anti-Trump activists who oppose his divisive policies from immigration to abortion rights are planning for similar numbers this time. There will be smaller protests around the country.

And remember the Trump baby balloon? The phone-wielding, diaper-wearing inflatable that flew above London when Trump visited in July? The team behind it told USA TODAY that the giant orange blimp will again take to the skies, on Tuesday, in Parliament Square. 


London Mayor Sadiq Khan, who Trump has clashed with before, was the subject of two disparaging tweets by the U.S. president on Monday. It came after Khan, London's first Muslim mayor, wrote in an op-ed in British newspaper the Observer that it is "un-British to roll out the red carpet for Donald Trump."

Trump tweeted that Khan was "a stone cold loser who should focus on crime in London, not me."

"Kahn reminds me very much of our very dumb and incompetent Mayor of NYC, de Blasio, who has also done a terrible job − only half his height," Trump added.
